abstract class LocaleKeys {
  static const login = 'login';
  static const email = 'email';
  static const password = 'password';
  static const forgot_password = 'forgot_password';
  static const all_orders = 'all_orders';
  static const my_orders = 'my_orders';
  static const order_no = 'order_no';
  static const delivery_address = 'delivery_address';
  static const bill = 'bill';
  static const view_order = 'view_order';
  static const order_delivered = 'order_delivered';
  static const order_delivered_ask = 'order_delivered_ask';
  static const order_pending = 'order_pending';
  static const order_not_deliver = 'order_not_deliver';
  static const order_not = 'order_not';
  static const settings = 'settings';
  static const light_mode = 'light_mode';
  static const dark_mode = 'dark_mode';
  static const english = 'english';
  static const arabic = 'arabic';
  static const language = 'language';
  static const log_out = 'log_out';
  static const order_details = 'order_details';
  static const contact_restaurant = 'contact_restaurant';
  static const items = 'items';
  static const delivery_time = 'delivery_time';
  static const extra_info = 'extra_info';
  static const details = 'details';
  static const price = 'price';
  static const total = 'total';
  static const user_contact = 'user_contact';
  static const user_details = 'user_details';
  static const user_name = 'user_name';
  static const contact_numbers = 'contact_numbers';
  static const pick_order = 'pick_order';
  static const yes = 'yes';
  static const no = 'no';
  static const money_received = 'money_received';
  static const any_comments = 'any_comments';
  static const submit = 'submit';
  static const select_reason = 'select_reason';
  static const order_status = 'order_status';
  static const other = 'other';
}
